<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>hehehe</title>
    <style>
        h2{
            text-align: center;
            padding-top: 300px;
            text-transform: capitalize;

        }
        body{
            display: flex;
            justify-content: center;
        }
        @media only screen and(min-width : 414px ){
                    h2{
                        
                        font-family: Arial, Helvetica, sans-serif;
                        text-align: center;
                        /* padding: 40px 300px; */
                        padding: 30px;
                        font-size: 100px;

                     }
                     body{
                         max-width: 420px;

                     }
        
        }
    </style>
</head>
<body>
      <h2>thanks for wasting your time</h2>
</body>
</html>